<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#63B5B8"
    android:onClick="handleLeaveButton"
    tools:context=".ChatRoom2Activity">

    <TextView
        android:id="@+id/roomNameField"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:background="#000000"
        android:backgroundTint="#FFFFFF"
        android:text="roomName"
        android:textAlignment="center"
        android:textColor="#616161"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/UserNameField"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:background="#000000"
        android:backgroundTint="#FFFFFF"
        android:text="UserName"
        android:textAlignment="center"
        android:textColor="#616161"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/roomNameField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="326dp"
        android:layout_height="224dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/SendButtonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameField"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/SendButtonID"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#E91E63"
        android:onClick="handleSendClick"
        app:icon="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatListView"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ChatEdit"
        android:layout_width="192dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="176dp"
        android:hint="chat..."
        android:minHeight="48dp"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SendButtonID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatListView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleLeaveButton"
        android:text="Leave"
        app:layout_constraintBottom_toTopOf="@+id/chatListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomNameField"
        app:layout_constraintVertical_bias="0.314" />

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="handleLeave"-->
    <!--        android:text="Leave"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/chatListView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/roomNameField" />-->

</androidx.constraintlayout.widget.ConstraintLayout>